<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icons/favicon.png">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Volarte - Agencia de Viajes (Primera Entrega)</title>
</head>

<body>
    
    <header>
        <div class="logo">
            <div class="logoDiv">
          <img class="block_img"  src="./assets/images/logo200.png" alt="logo">
            </div>   
        </div>

        
        
        <div id="EmpresaTitulo">
            <p>Volarte - Agencia de Viajes</p>
            
        </div>

              
        <nav class="menu-nav">
            <ul class="lista-nav">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/paquetes.html">Paquetes</a></li>
                <li><a href="./pages/vuelos.html">Vuelos</a></li>
                <li><a href="./pages/blog.html">Blog</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
           </ul>    
        
        
        </nav>
        
        
        
        
    
    </header>

    
    <main>
           <section class="secdestacados"><p class="tit" >Destacados</p></section>
           <section class="secpaquetes"><p class="tit">Ofertas</p></section>
            
            <!--section para Destacado y paquetes  -->
            
            <!--Europa-->
            <section class="secOpcionDestacados">
                
                <div><p class="titulodespaq">Europa</p></div>
                <section class="sectionlugares">
                    <a href="#" target="_blank"> 
                        <img src="./assets/images/europa/torreEiffel.jpg" alt="Europa" class="imgdentro">
                    </a>
                    <!-- <img src="./assets/images/europa/torreEiffel.jpg" alt="Europa" class="imgdentro"> -->
                </section>

                <section class="sectioninfolugares">
                    <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                    <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                    <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                    <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                    <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                    <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                    <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                </section>
            </section>

            <!--Caribe-->
            <section class="secOpcionDestacados">
                <div><p class="titulodespaq">Caribe</p></div>
                <section class="sectionlugares">
                    <a href="#" target="_blank"> 
                        <img src="./assets/images/caribe/caribe.jpg" alt="Caribe" class="imgdentro">
                    </a>
                    
                </section>

                <section class="sectioninfolugares">
                    <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate.</p>
                </section>
            </section>

            <!--Paquetes Oferte temprada alta-->
            <section class="secOpcionPaquetes">
                <div><p class="titulodespaq">Temporada Alta</p></div>
                <section class="sectionlugares">
                    <a href="#" target="_blank"> 
                        <img src="./assets/images/TemporadaAlta/temporadaalta-formato3-4.jpg" alt="TemporadaAlta" class="imgdentro">
                    </a>
                    
                </section>
                

                <section class="sectioninfolugares">
                    <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate.</p>
                </section>

            </section>
            
            <!--Medio Oriente-->
            <section class="secOpcionDestacados">
                <div><p class="titulodespaq">Medio Oriente</p></div>
                <section class="sectionlugares">
                    <a href="#" target="_blank"> 
                        <img src="./assets/images/medioriente/mediooriente.jpg" alt="Medio Oiente" class="imgdentro">
                    </a>
                    
                </section>
                
                <section class="sectioninfolugares">
                    <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate.</p>
                </section>
            </section>

            <!--America-->
            <section class="secOpcionDestacados">
                <div><p class="titulodespaq">America</p></div>
                <section class="sectionlugares">
                    <a href="#" target="_blank"> 
                        <img src="./assets/images/america/america.jpg" alt="America" class="imgdentro">
                    </a>
                    
                </section>
                

                <section class="sectioninfolugares">
                    <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate.</p>
                </section>
            </section>



            <!--Paquetes oferta temporada baja-->
            <section class="secOpcionPaquetes">
                <div><p class="titulodespaq">Temporada Baja</p></div>
                <section class="sectionlugares">
                    <a href="#" target="_blank"> 
                        <img src="./assets/images/temporadaBaja/temporadabaja-fromato3-4.jpeg" alt="Temporada Baja" class="imgdentro">
                    </a>
                    
                </section>
                

                <section class="sectioninfolugares">
                    <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate.</p>
                </section>
            </section>
    </main>



    <footer>
        <!-- div para logo e info de empresa -->
            <div class="pielogodiv">
                <div class="logoDiv" >
                    <img class="fblock_img"  src="./assets/images//logo200.png" alt="logo">
                </div>
            </div>
            
            <div class="pieDivs">
                <div>
                   <p class="piefonts">Volarte - Agencia de Viajes</p>       
                   <p>Telefonos: 2628 4569 - 099 654235</p>
                   <p>Email: volarte@volarte.com</p>   
                </div>
            </div>
    
            <!-- div para copiright -->
            <div class="pieDivs">
                <p class="copyright">@2024 Volarte - Agencia de Viajes</p>
           </div>
    
           <!-- div para resde sociales -->
           <div class="pieDivs">
                    <p class="tituloRedes">Redes Sociales</p>
                        <div class="logoRedesSociales">
                             <a href="https://www.whatsapp.com" target="_blank">
                            <img class="iconosRedes" src="./assets/icons/whatsapp.png" alt="Whatsapp">
                            </a>
                        </div>
    
                    <div class="logoRedesSociales">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="iconosRedes" src="./assets/icons/facebook.png" alt="Facebook">
                        </a>
                    </div>
    
                    <div class="logoRedesSociales">
                        <a href="https://x.com/?lang=es" target="_blank">
                            <img class="iconosRedes" src="./assets/icons/twiter.png" alt="X (ex twiter)">
                        </a>
                    </div>
    
                    <div class="logoRedesSociales">
                        <a href="https://www.instagram.com/" target="_blank"> 
                            <img class="iconosRedes" src="./assets/icons/instagram.png" alt="Instagram">
                        </a>
                    </div>
            </div>
        </footer>
    
    
</body>
</html>