<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/icons/favicon.png">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Blog</title>
</head>

<body>
    
    <header>
        <div class="logo">
            <div class="logoDiv">
          <img class="block_img"  src="../assets/images/logo200.png" alt="logo">
            </div>   
        </div>

        <div id="EmpresaTitulo">
            <p>Volarte - Agencia de Viajes</p>
        </div>
              
        <nav class="menu-nav">
            <ul class="lista-nav">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/paquetes.html">Paquetes</a></li>
                <li><a href="../pages/vuelos.html">Vuelos</a></li>
                <li><a href="../pages/blog.html">Blog</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
           </ul>    
        </nav>
    </header>

    
    <main>
        <section class="secdestacadosBlog"><p class="tit textizq" >Blog</p></section>


        <!-- section Consejo Utiles -->
        
       <section class="secOpcionDestacadosBlog">
        <p class="tit textizq">Consejos Utiles</p>
        <div class="divblogima">
            <iframe  src="https://www.youtube.com/embed/RssGNBciP_A?si=_UE4bBQJrPc6z3tw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!-- <img src="../assets/images/blog/consejosutiles.jpg" alt="ConsejoUtiles" class="imgdentro" > -->
        </div>
        <div class="divbloginfo sectioninfolugares">
            <p>informacion </p>
            <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
            <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
            <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
            <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
            <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
            <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
            <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
        </div>

    </section>
                      
        <!-- section Seguridad -->

        <section class="secOpcionDestacadosBlog">
            <p class="tit textizq">Seguridad</p>
            <div class="divblogima">
                <iframe  src="https://www.youtube.com/embed/MdJHfS57BII?si=o7tiJyCn0GCFVX7f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <!-- <img src="../assets/images/blog/seguridad.jpeg" alt="Seguridad" class="imgdentro" > -->
            </div>
            <div class="divbloginfo sectioninfolugares">
                <p>informacion </p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
            </div>

        </section>

        <!-- section Historias de Viajantes -->

        <section class="secOpcionDestacadosBlog">
            <p class="tit textizq">Historias de Viajantes</p>
            <div class="divblogima">
                <iframe  src="https://www.youtube.com/embed/qQ7fvY83IT4?si=cThA8xQQFeCp6FwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <!-- <img src="../assets/images/blog/historiasViajantes.jpeg" alt="HistoriasViajantes" class="imgdentro" > -->
            </div>
            <div class="divbloginfo sectioninfolugares">
                <p>informacion </p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
            </div>

        </section>

        <section class="secOpcionDestacadosBlog">
            <p class="tit textizq">Documentacion para Viajar</p>
            <div class="divblogima">
                <iframe src="https://www.youtube.com/embed/g7braQk1bQw?si=7sVc0c_VnoysW6iN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="divbloginfo sectioninfolugares">
                <p>informacion </p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
            </div>

        </section>
       
    </div>  
       
       
    </main>




    <footer>
        <!-- div para logo e info de empresa -->
            <div class="pielogodiv">
                <div class="logoDiv" >
                    <img class="fblock_img"  src="../assets/images//logo200.png" alt="logo">
                </div>
            </div>
            
            <div class="pieDivs">
                <div>
                   <p class="piefonts">Volarte - Agencia de Viajes</p>       
                   <p>Telefonos: 2628 4569 - 099 654235</p>
                   <p>Email: volarte@volarte.com</p>   
                </div>
            </div>
    
            <!-- div para copiright -->
            <div class="pieDivs">
                <p class="copyright">@2024 Volarte - Agencia de Viajes</p>
           </div>
    
           <!-- div para resde sociales -->
           <div class="pieDivs">
                    <p class="tituloRedes">Redes Sociales</p>
                        <div class="logoRedesSociales">
                             <a href="https://www.whatsapp.com" target="_blank">
                            <img class="iconosRedes" src="../assets/icons/whatsapp.png" alt="Whatsapp">
                            </a>
                        </div>
    
                    <div class="logoRedesSociales">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="iconosRedes" src="../assets/icons/facebook.png" alt="Facebook">
                        </a>
                    </div>
    
                    <div class="logoRedesSociales">
                        <a href="https://x.com/?lang=es" target="_blank">
                            <img class="iconosRedes" src="../assets/icons/twiter.png" alt="X (ex twiter)">
                        </a>
                    </div>
    
                    <div class="logoRedesSociales">
                        <a href="https://www.instagram.com/" target="_blank"> 
                            <img class="iconosRedes" src="../assets/icons/instagram.png" alt="Instagram">
                        </a>
                    </div>
            </div>
        </footer>
</body>
</html>