<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/icons/favicon.png">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Paquetes</title>
</head>

<body>
    
    <header>
        <div class="logo">
            <div class="logoDiv">
          <img class="block_img"  src="../assets/images/logo200.png" alt="logo">
            </div>   
        </div>

        <div id="EmpresaTitulo">
            <p>Volarte - Agencia de Viajes</p>
        </div>
              
        <nav class="menu-nav">
            <ul class="lista-nav">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/paquetes.html">Paquetes</a></li>
                <li><a href="../pages/vuelos.html">Vuelos</a></li>
                <li><a href="../pages/blog.html">Blog</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
           </ul>    
        </nav>
    </header>

    
    <main>
        <section class="secdestacadosBlog"><p class="tit textizq" >Paquetes</p></section>
        <!-- <section class="secpaquetes"><p class="tit">Ofertas</p></section> -->
         
         <!--section para Destacado y paquetes  -->
         
         <!--Paquete Mistico-->
         <section class="secOpcionDestacados">
             
             <div><p class="titulodespaq">Paquete Mistico</p></div>
             <section class="sectionlugares">
                <a href="#" target="_blank"> 
                    <img src="../assets/images/paquetes/mistico.jpg" alt="Paquete Mistico" class="imgdentro">
                </a>
                 
             </section>

             <section class="sectioninfolugares">
                 <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                 <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                 <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                 <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                 <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                 <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
                 <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quaerat, consequuntur amet magnam quibusdam incidunt rerum illum obcaecati ratione minima, accusantium excepturi nesciunt blanditiis culpa adipisci perspiciatis maxime perferendis?</p>
             </section>
         </section>

         <!--Aventura Extremas-->
         <section class="secOpcionDestacados">
             <div><p class="titulodespaq">Aventuras Extremas</p></div>
             <section class="sectionlugares">
                <a href="#" target="_blank"> 
                    <img src="../assets/images/paquetes/aventuraextrema.jpeg" alt="AventurasExtremas" class="imgdentro">
                </a>
                 
             </section>

             <section class="sectioninfolugares">
                 <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate.</p>
             </section>
         </section>

         <!--Parque Diversiones-->
         <section class="secOpcionPaquetes">
             <div><p class="titulodespaq">Parque de Diversiones</p></div>
             <section class="sectionlugares">
                <a href="#" target="_blank"> 
                    <img src="../assets/images/paquetes/parqueDiversiones.jpg" alt="Parque de Diversiones" class="imgdentro">
                </a>
                 
             </section>
             

             <section class="sectioninfolugares">
                 <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate.</p>
             </section>

         </section>
         
         <!--Casinos y Espectaculos-->
         <section class="secOpcionDestacados">
             <div><p class="titulodespaq">Casinos y Espectaculos</p></div>
             <section class="sectionlugares">
                <a href="#" target="_blank"> 
                    <img src="../assets/images/paquetes/Casinoyespectaculos.jpg" alt="Casino y Espectaculos" class="imgdentro"">
                </a>
                 
             </section>
             
             <section class="sectioninfolugares">
                 <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate.</p>
             </section>
         </section>

         <!--Culturales-->
         <section class="secOpcionDestacados">
             <div><p class="titulodespaq">Culturales</p></div>
             <section class="sectionlugares">
                <a href="#" target="_blank"> 
                    <img src="../assets/images/paquetes/cultural.jpeg" alt="Culturales" class="imgdentro"">
                </a>                
                 
             </section>
             

             <section class="sectioninfolugares">
                 <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate.</p>
             </section>
         </section>



         <!--Personalizado-->
         <section class="secOpcionPaquetes">
             <div><p class="titulodespaq">Personalizado</p></div>
             <section class="sectionlugares">
                <a href="#" target="_blank"> 
                    <img src="../assets/images/paquetes/pesonalizado.jpg" alt="Personalizado" class="imgdentro">
                </a>
                 
             </section>
             

             <section class="sectioninfolugares">
                 <p>Todas la ciudad amas hermosas de europa mucho mas Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque expedita quia distinctio quisquam laboriosam quibusdam odio totam alias iusto suscipit enim itaque tempore, exercitationem dolor, facilis officiis minus hic voluptate.</p>
             </section>
         </section>
                   

         

      

           

         
    </main>

    <footer>
        <!-- div para logo e info de empresa -->
            <div class="pielogodiv">
                <div class="logoDiv" >
                    <img class="fblock_img"  src="../assets/images//logo200.png" alt="logo">
                </div>
            </div>
            
            <div class="pieDivs">
                <div>
                   <p class="piefonts">Volarte - Agencia de Viajes</p>       
                   <p>Telefonos: 2628 4569 - 099 654235</p>
                   <p>Email: volarte@volarte.com</p>   
                </div>
            </div>
    
            <!-- div para copiright -->
            <div class="pieDivs">
                <p class="copyright">@2024 Volarte - Agencia de Viajes</p>
           </div>
    
           <!-- div para resde sociales -->
           <div class="pieDivs">
                    <p class="tituloRedes">Redes Sociales</p>
                        <div class="logoRedesSociales">
                             <a href="https://www.whatsapp.com" target="_blank">
                            <img class="iconosRedes" src="../assets/icons/whatsapp.png" alt="Whatsapp">
                            </a>
                        </div>
    
                    <div class="logoRedesSociales">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="iconosRedes" src="../assets/icons/facebook.png" alt="Facebook">
                        </a>
                    </div>
    
                    <div class="logoRedesSociales">
                        <a href="https://x.com/?lang=es" target="_blank">
                            <img class="iconosRedes" src="../assets/icons/twiter.png" alt="X (ex twiter)">
                        </a>
                    </div>
    
                    <div class="logoRedesSociales">
                        <a href="https://www.instagram.com/" target="_blank"> 
                            <img class="iconosRedes" src="../assets/icons/instagram.png" alt="Instagram">
                        </a>
                    </div>
            </div>
        </footer>
    
    
</body>
</html>